#mainPage1,#mainPage2,#mainPage3,#mainPage35,#mainPage4{background-color: #444;}
#mainPage1 QLabel,#mainPage2  QLabel,#mainPage3 QLabel,#mainPage35 QLabel,#mainPage4 QLabel, #checkBox{color: white;}

#centralwidget, #mainPage_35, QTableWidget, QHeaderView::section, QTableView::QTableCornerButton::section, QComboBox QAbstractItemView, QLineEdit, #config_tabWidget #tab_1,#config_tabWidget #tab_2,#config_tabWidget #tab_3,#config_tabWidget #tab_4, #list_tabWidget #tab_5, #list_tabWidget #tab_6, QTabBar::tab:!selected {
    background-color: #444;
}

#verticalFrame QLabel, #general_status, #label_11, #mainPage_35 QLabel, QTableWidget, QHeaderView::section, #page_2 QLabel, QComboBox, QComboBox QAbstractItemView, QDateEdit, QTabWidget QLabel, QLineEdit, QTabBar::tab, QGroupBox, #tableTitle_1, #tableTitle_2, #tableTitle_3, #tableTitle_4, #pageTitle {
    color: #fff;
}

QTabWidget::pane, QGroupBox {
    border-top: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-color: #333;
}

QTabBar::tab:selected {
    background-color: #333;
}

QComboBox QAbstractItemView {
    color: white;
}